#
#   est-windows-default.nmake -- Makefile to build Embedthis Security Transport for windows
#

PRODUCT         = est
VERSION         = 0.6.0
BUILD_NUMBER    = 0
PROFILE         = default
PA              = $(PROCESSOR_ARCHITECTURE)

!IF "$(PA)" == "AMD64"
ARCH            = x64
ENTRY           = _DllMainCRTStartup
!ELSE
ARCH            = x86
ENTRY           = _DllMainCRTStartup@12
!ENDIF

OS              = windows
CONFIG          = $(OS)-$(ARCH)-$(PROFILE)
LBIN            = $(CONFIG)\bin
CC              = cl
LD              = link
RC              = rc
CFLAGS          = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS          = -D_REENTRANT -D_MT -DBIT_DEBUG
IFLAGS          = -I$(CONFIG)\inc
LDFLAGS         = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS        = -libpath:$(CONFIG)\bin
LIBS            = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

BIT_ROOT_PREFIX       = /
BIT_BASE_PREFIX       = $(BIT_ROOT_PREFIX)usr/local
BIT_DATA_PREFIX       = $(BIT_ROOT_PREFIX)
BIT_STATE_PREFIX      = $(BIT_ROOT_PREFIX)var
BIT_APP_PREFIX        = $(BIT_BASE_PREFIX)/lib/$(PRODUCT)
BIT_VAPP_PREFIX       = $(BIT_APP_PREFIX)/$(VERSION)
BIT_BIN_PREFIX        = $(BIT_ROOT_PREFIX)usr/local/bin
BIT_INC_PREFIX        = $(BIT_ROOT_PREFIX)usr/local/include
BIT_LIB_PREFIX        = $(BIT_ROOT_PREFIX)usr/local/lib
BIT_MAN_PREFIX        = $(BIT_ROOT_PREFIX)usr/local/share/man
BIT_SBIN_PREFIX       = $(BIT_ROOT_PREFIX)usr/local/sbin
BIT_ETC_PREFIX        = $(BIT_ROOT_PREFIX)etc/$(PRODUCT)
BIT_WEB_PREFIX        = $(BIT_ROOT_PREFIX)var/www/$(PRODUCT)-default
BIT_LOG_PREFIX        = $(BIT_ROOT_PREFIX)var/log/$(PRODUCT)
BIT_SPOOL_PREFIX      = $(BIT_ROOT_PREFIX)var/spool/$(PRODUCT)
BIT_CACHE_PREFIX      = $(BIT_ROOT_PREFIX)var/cache/$(PRODUCT)
BIT_SRC_PREFIX        = $(BIT_ROOT_PREFIX)usr/local/src/$(PRODUCT)-$(VERSION)

all compile: prep \
        $(CONFIG)\bin\libest.dll

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(BIT_APP_PREFIX)" == ""
	echo "BIT_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\bit.h copy projects\est-windows-default-bit.h $(CONFIG)\inc\bit.h
clean:
	-if exist $(CONFIG)\bin\libest.dll del /Q $(CONFIG)\bin\libest.dll
	-if exist $(CONFIG)\obj\aes.obj del /Q $(CONFIG)\obj\aes.obj
	-if exist $(CONFIG)\obj\arc4.obj del /Q $(CONFIG)\obj\arc4.obj
	-if exist $(CONFIG)\obj\base64.obj del /Q $(CONFIG)\obj\base64.obj
	-if exist $(CONFIG)\obj\bignum.obj del /Q $(CONFIG)\obj\bignum.obj
	-if exist $(CONFIG)\obj\camellia.obj del /Q $(CONFIG)\obj\camellia.obj
	-if exist $(CONFIG)\obj\certs.obj del /Q $(CONFIG)\obj\certs.obj
	-if exist $(CONFIG)\obj\debug.obj del /Q $(CONFIG)\obj\debug.obj
	-if exist $(CONFIG)\obj\des.obj del /Q $(CONFIG)\obj\des.obj
	-if exist $(CONFIG)\obj\dhm.obj del /Q $(CONFIG)\obj\dhm.obj
	-if exist $(CONFIG)\obj\havege.obj del /Q $(CONFIG)\obj\havege.obj
	-if exist $(CONFIG)\obj\md2.obj del /Q $(CONFIG)\obj\md2.obj
	-if exist $(CONFIG)\obj\md4.obj del /Q $(CONFIG)\obj\md4.obj
	-if exist $(CONFIG)\obj\md5.obj del /Q $(CONFIG)\obj\md5.obj
	-if exist $(CONFIG)\obj\net.obj del /Q $(CONFIG)\obj\net.obj
	-if exist $(CONFIG)\obj\padlock.obj del /Q $(CONFIG)\obj\padlock.obj
	-if exist $(CONFIG)\obj\rsa.obj del /Q $(CONFIG)\obj\rsa.obj
	-if exist $(CONFIG)\obj\sha1.obj del /Q $(CONFIG)\obj\sha1.obj
	-if exist $(CONFIG)\obj\sha2.obj del /Q $(CONFIG)\obj\sha2.obj
	-if exist $(CONFIG)\obj\sha4.obj del /Q $(CONFIG)\obj\sha4.obj
	-if exist $(CONFIG)\obj\ssl_cli.obj del /Q $(CONFIG)\obj\ssl_cli.obj
	-if exist $(CONFIG)\obj\ssl_srv.obj del /Q $(CONFIG)\obj\ssl_srv.obj
	-if exist $(CONFIG)\obj\ssl_tls.obj del /Q $(CONFIG)\obj\ssl_tls.obj
	-if exist $(CONFIG)\obj\timing.obj del /Q $(CONFIG)\obj\timing.obj
	-if exist $(CONFIG)\obj\x509parse.obj del /Q $(CONFIG)\obj\x509parse.obj
	-if exist $(CONFIG)\obj\xtea.obj del /Q $(CONFIG)\obj\xtea.obj

$(CONFIG)\inc\aes.h: 
	-if exist $(CONFIG)\inc\aes.h del /Q $(CONFIG)\inc\aes.h
	copy /Y src\aes.h $(CONFIG)\inc\aes.h

$(CONFIG)\inc\arc4.h: 
	-if exist $(CONFIG)\inc\arc4.h del /Q $(CONFIG)\inc\arc4.h
	copy /Y src\arc4.h $(CONFIG)\inc\arc4.h

$(CONFIG)\inc\base64.h: 
	-if exist $(CONFIG)\inc\base64.h del /Q $(CONFIG)\inc\base64.h
	copy /Y src\base64.h $(CONFIG)\inc\base64.h

$(CONFIG)\inc\bignum.h: 
	-if exist $(CONFIG)\inc\bignum.h del /Q $(CONFIG)\inc\bignum.h
	copy /Y src\bignum.h $(CONFIG)\inc\bignum.h

$(CONFIG)\inc\bitos.h: \
    $(CONFIG)\inc\bit.h
	-if exist $(CONFIG)\inc\bitos.h del /Q $(CONFIG)\inc\bitos.h
	copy /Y src\bitos.h $(CONFIG)\inc\bitos.h

$(CONFIG)\inc\bn_mul.h: 
	-if exist $(CONFIG)\inc\bn_mul.h del /Q $(CONFIG)\inc\bn_mul.h
	copy /Y src\bn_mul.h $(CONFIG)\inc\bn_mul.h

$(CONFIG)\inc\camellia.h: 
	-if exist $(CONFIG)\inc\camellia.h del /Q $(CONFIG)\inc\camellia.h
	copy /Y src\camellia.h $(CONFIG)\inc\camellia.h

$(CONFIG)\inc\certs.h: 
	-if exist $(CONFIG)\inc\certs.h del /Q $(CONFIG)\inc\certs.h
	copy /Y src\certs.h $(CONFIG)\inc\certs.h

$(CONFIG)\inc\debug.h: 
	-if exist $(CONFIG)\inc\debug.h del /Q $(CONFIG)\inc\debug.h
	copy /Y src\debug.h $(CONFIG)\inc\debug.h

$(CONFIG)\inc\des.h: 
	-if exist $(CONFIG)\inc\des.h del /Q $(CONFIG)\inc\des.h
	copy /Y src\des.h $(CONFIG)\inc\des.h

$(CONFIG)\inc\dhm.h: 
	-if exist $(CONFIG)\inc\dhm.h del /Q $(CONFIG)\inc\dhm.h
	copy /Y src\dhm.h $(CONFIG)\inc\dhm.h

$(CONFIG)\inc\est.h: 
	-if exist $(CONFIG)\inc\est.h del /Q $(CONFIG)\inc\est.h
	copy /Y src\est.h $(CONFIG)\inc\est.h

$(CONFIG)\inc\havege.h: 
	-if exist $(CONFIG)\inc\havege.h del /Q $(CONFIG)\inc\havege.h
	copy /Y src\havege.h $(CONFIG)\inc\havege.h

$(CONFIG)\inc\md2.h: 
	-if exist $(CONFIG)\inc\md2.h del /Q $(CONFIG)\inc\md2.h
	copy /Y src\md2.h $(CONFIG)\inc\md2.h

$(CONFIG)\inc\md4.h: 
	-if exist $(CONFIG)\inc\md4.h del /Q $(CONFIG)\inc\md4.h
	copy /Y src\md4.h $(CONFIG)\inc\md4.h

$(CONFIG)\inc\md5.h: 
	-if exist $(CONFIG)\inc\md5.h del /Q $(CONFIG)\inc\md5.h
	copy /Y src\md5.h $(CONFIG)\inc\md5.h

$(CONFIG)\inc\net.h: 
	-if exist $(CONFIG)\inc\net.h del /Q $(CONFIG)\inc\net.h
	copy /Y src\net.h $(CONFIG)\inc\net.h

$(CONFIG)\inc\openssl.h: 
	-if exist $(CONFIG)\inc\openssl.h del /Q $(CONFIG)\inc\openssl.h
	copy /Y src\openssl.h $(CONFIG)\inc\openssl.h

$(CONFIG)\inc\padlock.h: 
	-if exist $(CONFIG)\inc\padlock.h del /Q $(CONFIG)\inc\padlock.h
	copy /Y src\padlock.h $(CONFIG)\inc\padlock.h

$(CONFIG)\inc\rsa.h: 
	-if exist $(CONFIG)\inc\rsa.h del /Q $(CONFIG)\inc\rsa.h
	copy /Y src\rsa.h $(CONFIG)\inc\rsa.h

$(CONFIG)\inc\sha1.h: 
	-if exist $(CONFIG)\inc\sha1.h del /Q $(CONFIG)\inc\sha1.h
	copy /Y src\sha1.h $(CONFIG)\inc\sha1.h

$(CONFIG)\inc\sha2.h: 
	-if exist $(CONFIG)\inc\sha2.h del /Q $(CONFIG)\inc\sha2.h
	copy /Y src\sha2.h $(CONFIG)\inc\sha2.h

$(CONFIG)\inc\sha4.h: 
	-if exist $(CONFIG)\inc\sha4.h del /Q $(CONFIG)\inc\sha4.h
	copy /Y src\sha4.h $(CONFIG)\inc\sha4.h

$(CONFIG)\inc\ssl.h: 
	-if exist $(CONFIG)\inc\ssl.h del /Q $(CONFIG)\inc\ssl.h
	copy /Y src\ssl.h $(CONFIG)\inc\ssl.h

$(CONFIG)\inc\timing.h: 
	-if exist $(CONFIG)\inc\timing.h del /Q $(CONFIG)\inc\timing.h
	copy /Y src\timing.h $(CONFIG)\inc\timing.h

$(CONFIG)\inc\x509.h: 
	-if exist $(CONFIG)\inc\x509.h del /Q $(CONFIG)\inc\x509.h
	copy /Y src\x509.h $(CONFIG)\inc\x509.h

$(CONFIG)\inc\xtea.h: 
	-if exist $(CONFIG)\inc\xtea.h del /Q $(CONFIG)\inc\xtea.h
	copy /Y src\xtea.h $(CONFIG)\inc\xtea.h

$(CONFIG)\obj\aes.obj: \
    src\aes.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h \
    $(CONFIG)\inc\bitos.h \
    $(CONFIG)\inc\bignum.h \
    $(CONFIG)\inc\net.h \
    $(CONFIG)\inc\dhm.h \
    $(CONFIG)\inc\rsa.h \
    $(CONFIG)\inc\md5.h \
    $(CONFIG)\inc\sha1.h \
    $(CONFIG)\inc\x509.h \
    $(CONFIG)\inc\ssl.h \
    $(CONFIG)\inc\aes.h \
    $(CONFIG)\inc\arc4.h \
    $(CONFIG)\inc\base64.h \
    $(CONFIG)\inc\bn_mul.h \
    $(CONFIG)\inc\camellia.h \
    $(CONFIG)\inc\certs.h \
    $(CONFIG)\inc\debug.h \
    $(CONFIG)\inc\des.h \
    $(CONFIG)\inc\havege.h \
    $(CONFIG)\inc\md2.h \
    $(CONFIG)\inc\md4.h \
    $(CONFIG)\inc\padlock.h \
    $(CONFIG)\inc\sha2.h \
    $(CONFIG)\inc\sha4.h \
    $(CONFIG)\inc\timing.h \
    $(CONFIG)\inc\xtea.h
	"$(CC)" -c -Fo$(CONFIG)\obj\aes.obj -Fd$(CONFIG)\obj\aes.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\aes.c

$(CONFIG)\obj\arc4.obj: \
    src\arc4.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\arc4.obj -Fd$(CONFIG)\obj\arc4.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\arc4.c

$(CONFIG)\obj\base64.obj: \
    src\base64.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\base64.obj -Fd$(CONFIG)\obj\base64.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\base64.c

$(CONFIG)\obj\bignum.obj: \
    src\bignum.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\bignum.obj -Fd$(CONFIG)\obj\bignum.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\bignum.c

$(CONFIG)\obj\camellia.obj: \
    src\camellia.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\camellia.obj -Fd$(CONFIG)\obj\camellia.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\camellia.c

$(CONFIG)\obj\certs.obj: \
    src\certs.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\certs.obj -Fd$(CONFIG)\obj\certs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\certs.c

$(CONFIG)\obj\debug.obj: \
    src\debug.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\debug.obj -Fd$(CONFIG)\obj\debug.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\debug.c

$(CONFIG)\obj\des.obj: \
    src\des.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\des.obj -Fd$(CONFIG)\obj\des.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\des.c

$(CONFIG)\obj\dhm.obj: \
    src\dhm.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\dhm.obj -Fd$(CONFIG)\obj\dhm.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\dhm.c

$(CONFIG)\obj\havege.obj: \
    src\havege.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\havege.obj -Fd$(CONFIG)\obj\havege.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\havege.c

$(CONFIG)\obj\md2.obj: \
    src\md2.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\md2.obj -Fd$(CONFIG)\obj\md2.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\md2.c

$(CONFIG)\obj\md4.obj: \
    src\md4.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\md4.obj -Fd$(CONFIG)\obj\md4.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\md4.c

$(CONFIG)\obj\md5.obj: \
    src\md5.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\md5.obj -Fd$(CONFIG)\obj\md5.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\md5.c

$(CONFIG)\obj\net.obj: \
    src\net.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\net.obj -Fd$(CONFIG)\obj\net.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\net.c

$(CONFIG)\obj\padlock.obj: \
    src\padlock.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\padlock.obj -Fd$(CONFIG)\obj\padlock.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\padlock.c

$(CONFIG)\obj\rsa.obj: \
    src\rsa.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\rsa.obj -Fd$(CONFIG)\obj\rsa.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\rsa.c

$(CONFIG)\obj\sha1.obj: \
    src\sha1.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\sha1.obj -Fd$(CONFIG)\obj\sha1.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sha1.c

$(CONFIG)\obj\sha2.obj: \
    src\sha2.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\sha2.obj -Fd$(CONFIG)\obj\sha2.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sha2.c

$(CONFIG)\obj\sha4.obj: \
    src\sha4.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\sha4.obj -Fd$(CONFIG)\obj\sha4.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sha4.c

$(CONFIG)\obj\ssl_cli.obj: \
    src\ssl_cli.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ssl_cli.obj -Fd$(CONFIG)\obj\ssl_cli.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ssl_cli.c

$(CONFIG)\obj\ssl_srv.obj: \
    src\ssl_srv.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ssl_srv.obj -Fd$(CONFIG)\obj\ssl_srv.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ssl_srv.c

$(CONFIG)\obj\ssl_tls.obj: \
    src\ssl_tls.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ssl_tls.obj -Fd$(CONFIG)\obj\ssl_tls.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ssl_tls.c

$(CONFIG)\obj\timing.obj: \
    src\timing.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\timing.obj -Fd$(CONFIG)\obj\timing.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\timing.c

$(CONFIG)\obj\x509parse.obj: \
    src\x509parse.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\x509parse.obj -Fd$(CONFIG)\obj\x509parse.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\x509parse.c

$(CONFIG)\obj\xtea.obj: \
    src\xtea.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\xtea.obj -Fd$(CONFIG)\obj\xtea.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\xtea.c

$(CONFIG)\bin\libest.dll: \
    $(CONFIG)\inc\aes.h \
    $(CONFIG)\inc\arc4.h \
    $(CONFIG)\inc\base64.h \
    $(CONFIG)\inc\bignum.h \
    $(CONFIG)\inc\bitos.h \
    $(CONFIG)\inc\bn_mul.h \
    $(CONFIG)\inc\camellia.h \
    $(CONFIG)\inc\certs.h \
    $(CONFIG)\inc\debug.h \
    $(CONFIG)\inc\des.h \
    $(CONFIG)\inc\dhm.h \
    $(CONFIG)\inc\est.h \
    $(CONFIG)\inc\havege.h \
    $(CONFIG)\inc\md2.h \
    $(CONFIG)\inc\md4.h \
    $(CONFIG)\inc\md5.h \
    $(CONFIG)\inc\net.h \
    $(CONFIG)\inc\openssl.h \
    $(CONFIG)\inc\padlock.h \
    $(CONFIG)\inc\rsa.h \
    $(CONFIG)\inc\sha1.h \
    $(CONFIG)\inc\sha2.h \
    $(CONFIG)\inc\sha4.h \
    $(CONFIG)\inc\ssl.h \
    $(CONFIG)\inc\timing.h \
    $(CONFIG)\inc\x509.h \
    $(CONFIG)\inc\xtea.h \
    $(CONFIG)\obj\aes.obj \
    $(CONFIG)\obj\arc4.obj \
    $(CONFIG)\obj\base64.obj \
    $(CONFIG)\obj\bignum.obj \
    $(CONFIG)\obj\camellia.obj \
    $(CONFIG)\obj\certs.obj \
    $(CONFIG)\obj\debug.obj \
    $(CONFIG)\obj\des.obj \
    $(CONFIG)\obj\dhm.obj \
    $(CONFIG)\obj\havege.obj \
    $(CONFIG)\obj\md2.obj \
    $(CONFIG)\obj\md4.obj \
    $(CONFIG)\obj\md5.obj \
    $(CONFIG)\obj\net.obj \
    $(CONFIG)\obj\padlock.obj \
    $(CONFIG)\obj\rsa.obj \
    $(CONFIG)\obj\sha1.obj \
    $(CONFIG)\obj\sha2.obj \
    $(CONFIG)\obj\sha4.obj \
    $(CONFIG)\obj\ssl_cli.obj \
    $(CONFIG)\obj\ssl_srv.obj \
    $(CONFIG)\obj\ssl_tls.obj \
    $(CONFIG)\obj\timing.obj \
    $(CONFIG)\obj\x509parse.obj \
    $(CONFIG)\obj\xtea.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\aes.obj $(CONFIG)\obj\arc4.obj $(CONFIG)\obj\base64.obj $(CONFIG)\obj\bignum.obj $(CONFIG)\obj\camellia.obj $(CONFIG)\obj\certs.obj $(CONFIG)\obj\debug.obj $(CONFIG)\obj\des.obj $(CONFIG)\obj\dhm.obj $(CONFIG)\obj\havege.obj $(CONFIG)\obj\md2.obj $(CONFIG)\obj\md4.obj $(CONFIG)\obj\md5.obj $(CONFIG)\obj\net.obj $(CONFIG)\obj\padlock.obj $(CONFIG)\obj\rsa.obj $(CONFIG)\obj\sha1.obj $(CONFIG)\obj\sha2.obj $(CONFIG)\obj\sha4.obj $(CONFIG)\obj\ssl_cli.obj $(CONFIG)\obj\ssl_srv.obj $(CONFIG)\obj\ssl_tls.obj $(CONFIG)\obj\timing.obj $(CONFIG)\obj\x509parse.obj $(CONFIG)\obj\xtea.obj $(LIBS)

version: 
	@echo 0.6.0-0

